name: Build and Greet using Python
on: push
env:
  GLOBAL_MESSAGE: 'This is Daniels message'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - run: python --version

  greet:
    runs-on: ubuntu-latest
    env:
      PRIVATE_MESSAGE: 'A Python is a snake'
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - run:
          python -c "print(f'the global message is: { env.GLOBAL_MESSAGE }')"